Item Class: Talismans
Rarity: Rare
Sacred Grip
Fury Talisman
--------
Physical Damage: 70-126 (augmented)
Cold Damage: 37-51 (cold)
Critical Hit Chance: 8.00%
Attacks per Second: 1.25
--------
Requires: Level 64, 43 (augmented) Str, 31 (augmented) Int
--------
Item Level: 86
--------
+10 to Maximum Rage (implicit)
--------
Adds 21 to 35 Physical Damage
Adds 37 to 51 Cold Damage
128% increased Elemental Damage with Attacks
35% reduced Attribute Requirements
+28 to Strength
Causes 62% increased Stun Buildup
